# Compare data files

In [1]:
import pandas as pd
import numpy as np
from pandas_profiling import ProfileReport

In [2]:
df_noise = pd.read_csv("../../data/raw/Sample_Noise_data.csv")
dfA = pd.read_csv("../../data/raw/Francis_etal_2012ProcB_pollination_data.csv")
dfB = pd.read_csv("../../data/raw/Francis_etal_2012ProcB_Seedling_data.csv")
dfC = pd.read_csv("../../data/raw/Francis_etal_2012ProcB_SeedRemoval_data.csv")

In [3]:
#create specific columns from df - load
noise_columns = ["RECEIVED", "SRRECTYPE", "SR_TYPE_DESC", "WARD", "How_Recieved", "where_Recieved"]
df_noise_trans = df_noise[noise_columns].copy()

print(df_noise_trans.shape)
df_noise_trans.head()

(5122, 6)

,RECEIVED,SRRECTYPE,SR_TYPE_DESC,WARD,How_Recieved,where_Recieved
0,01/01/2017,EPRN02,Noise - Commercial/Industrial Activities,City & Hunslet,Self Service,CCP Self Service
1,01/01/2017,EPRN18,Noise - PA Systems & Loud Speakers,City & Hunslet,Self Service,CCP Self Service
2,01/01/2017,EPRN21,Noise - Low Frequency,Weetwood,Self Service,CCP Self Service
3,02/01/2017,EPRN25,Noise - Licensed Premises,Hyde Park & Woodhouse,Self Service,CCP Self Service
4,04/01/2017,EPRN25,Noise - Licensed Premises,City & Hunslet,E-mail,Environmental Health Back Office

In [4]:
#create specific columns from df - load
dfA_columns = ["Site", "Pair_number", "Patch", "site_type", "amplitude_dB_A", "exposure"]
dfA_trans = dfA[dfA_columns].copy()

print(dfA_trans.shape)
dfA_trans.head()

(28, 6)

     Site Pair_number   Patch site_type  amplitude_dB_A exposure
0     C02         two  Patch1         c            34.1     four
1     C02         two  Patch2         c            36.1     four
2  T_fork         two  Patch1         t            49.0     four
3  T_fork         two  Patch2         t            50.9     four
4     C13    thirteen  Patch1         c            37.0     four

In [5]:
#create specific columns from df - load
dfB_columns = ["Plot_ID", "SITE", "site_type", "PSEEDLING", "CANOPY"]
dfB_trans = dfB[dfB_columns].copy()
dfB_trans.rename(columns= { 'SITE': 'Site' }, inplace=True)

print(dfB_trans.shape)
dfB_trans.head()

(123, 5)

       Plot_ID Site site_type  PSEEDLING  CANOPY
0  2007_C02_01  C02         c          2    32.7
1  2007_C02_02  C02         c          2    34.6
2  2007_C02_03  C02         c          2    30.8
3  2007_C02_04  C02         c          3    30.8
4  2007_C02_05  C02         c          2    38.5

In [6]:
#create specific columns from df - load
dfC_columns = ["Site", "Station", "amplitude_dB_A", "remaining", "mean_removed"]
dfC_trans = dfC[dfC_columns].copy()
dfC_trans.rename(columns= { 'amplitude_dB_A': 'amplitude_dB_C',
                          'Site': 'SiteC'}, inplace=True)
dfC_trans[['Station', 'Site']] = dfC_trans['Station'].str.split(' ', 1, expand=True)

print(dfC_trans.shape)
dfC_trans.head()

(120, 6)

  SiteC Station  amplitude_dB_C  remaining  mean_removed Site
0  J08C     J08            34.0  13.333333      6.666667  C01
1  J08C     J08            33.1   1.333333     18.666667  C02
2  J08C     J08            33.4   2.666667     17.333333  C03
3  J08C     J08            33.2   4.666667     15.333333  C04
4  J08C     J08            32.3   3.333333     16.666667  C05

In [7]:
dfAB = pd.merge(dfA_trans, dfB_trans)
print(dfAB.shape)
dfAB.head()

(114, 9)

,Site,Pair_number,Patch,site_type,amplitude_dB_A,exposure,Plot_ID,PSEEDLING,CANOPY
0,C02,two,Patch1,c,34.1,four,2007_C02_01,2,32.7
1,C02,two,Patch1,c,34.1,four,2007_C02_02,2,34.6
2,C02,two,Patch1,c,34.1,four,2007_C02_03,2,30.8
3,C02,two,Patch1,c,34.1,four,2007_C02_04,3,30.8
4,C02,two,Patch1,c,34.1,four,2007_C02_05,2,38.5

In [8]:
dfABC = pd.merge(dfAB, dfC_trans)
print(dfABC.shape)
dfABC.head()

(564, 14)

,Site,Pair_number,Patch,site_type,amplitude_dB_A,exposure,Plot_ID,PSEEDLING,CANOPY,SiteC,Station,amplitude_dB_C,remaining,mean_removed
0,C02,two,Patch1,c,34.1,four,2007_C02_01,2,32.7,J08C,J08,33.1,1.333333,18.666667
1,C02,two,Patch1,c,34.1,four,2007_C02_01,2,32.7,J15C,J15,34.8,6.000000,14.000000
2,C02,two,Patch1,c,34.1,four,2007_C02_01,2,32.7,J22C,J22,34.6,6.666667,13.333333
3,C02,two,Patch1,c,34.1,four,2007_C02_01,2,32.7,J29C,J29,37.3,0.666667,19.333333
4,C02,two,Patch1,c,34.1,four,2007_C02_01,2,32.7,J13C,July13,38.5,6.666667,13.333333

In [9]:
profile_goal = ProfileReport(dfABC, title="Dryad Noise Pollution Overview", minimal=True)
profile_goal.to_file("dryad_noise_pollution_overview.html")

Summarize dataset:   0%|          | 0/22 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]